<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/clientHomeFragment">

    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.charmidezassiobo.tcrec.ui.clientloginadmin.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_resultsearchFragment"
            app:destination="@id/resultsearchFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_adminloginFragment"
            app:destination="@id/adminloginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsearchFragment"
        android:name="com.charmidezassiobo.tcrec.ui.clientloginadmin.ResultsearchFragment"
        android:label="fragment_resultsearch"
        tools:layout="@layout/fragment_resultsearch" />
    <fragment
        android:id="@+id/adminloginFragment"
        android:name="com.charmidezassiobo.tcrec.ui.adminlogin.AdminloginFragment"
        android:label="fragment_adminlogin"
        tools:layout="@layout/fragment_adminlogin" />
</navigation>