<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_findtc">

    <fragment
        android:id="@+id/navigation_suivietc"
        android:name="com.charmidezassiobo.tcrec.ui.suivietc.SuivietcFragment"
        android:label="@string/menu_list"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:layout="@layout/fragment_suivietc" >
        <action
            android:id="@+id/action_navigation_suivietc_to_suivietcSousFragment"
            app:destination="@id/suivietcSousFragment" >
        </action>
        <action
            android:id="@+id/action_navigation_suivietc_to_suivietcBookingSousFragment"
            app:destination="@id/suivietcBookingSousFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ajoutertc"
        android:name="com.charmidezassiobo.tcrec.ui.ajoutertc.AjoutertcFragment"
        android:label="@string/menu_ajout"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:layout="@layout/fragment_ajoutertc" />

    <fragment
        android:id="@+id/navigation_reglages"
        android:name="com.charmidezassiobo.tcrec.ui.reglages.ReglagesFragment"
        android:label="@string/menu_setting"
        android:fontFamily="@font/source_sans_pro_bold"
        tools:layout="@layout/fragment_reglages" />

    <fragment
        android:id="@+id/suivietcSousFragment"
        android:name="com.charmidezassiobo.tcrec.ui.suivietc.SuivietcSousFragment"
        android:label="fragment_suivietc_sous"
        tools:layout="@layout/fragment_suivietc_sous" >
    </fragment>

    <fragment
        android:id="@+id/navigation_findtc"
        android:name="com.charmidezassiobo.tcrec.ui.findtc.FindtcFragment"
        android:label="fragment_findtc"
        tools:layout="@layout/fragment_findtc" />

    <fragment
        android:id="@+id/suivietcBookingSousFragment"
        android:name="com.charmidezassiobo.tcrec.ui.suivietc.SuivietcBookingSousFragment"
        android:label="fragment_suivietc_booking_sous"
        tools:layout="@layout/fragment_suivietc_booking_sous" />
</navigation>