<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/all_padding"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titreajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_blue_background"
            android:fontFamily="@font/source_sans_pro_bold"
            android:gravity="center"
            android:padding="@dimen/all_padding"
            android:text="@string/page_de_connexion"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RadioGroup
            android:id="@+id/radioGroup_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titreajouter">

            <RadioButton
                android:id="@+id/radio_button_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/all_padding"
                android:layout_marginRight="@dimen/all_margin"
                android:text="@string/personnel"
                android:textSize="14dp"
                android:background="@drawable/rounded_blue_corner_view"
                android:buttonTint="@color/white"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radio_button_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/client"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:background="@drawable/rounded_blue_corner_view" />

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:hint="@string/prompt_usernam"
            app:boxBackgroundColor="@color/gray"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/grisabsolut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_ok"
            app:startIconDrawable="@drawable/login_user"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editable_text"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:focusable="auto"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/all_margin"
            android:hint="@string/prompt_password"
            app:boxBackgroundColor="@color/gray"
            app:boxStrokeColor="@color/gray"
            app:hintTextColor="@color/grisabsolut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:startIconDrawable="@drawable/user_password"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editable_text"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:focusable="auto"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:background="@drawable/btn_drawable_red"
            android:fontFamily="@font/source_sans_pro_bold"
            android:paddingLeft="@dimen/all_padding"
            android:paddingRight="@dimen/all_padding"
            android:enabled="false"
            android:textColor="@color/white"
            android:text="@string/action_sign_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.2" />
    </LinearLayout>

</FrameLayout>