<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="256dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/all_padding"
            android:paddingRight="@dimen/all_padding"
            android:layout_gravity="center"
            android:src="@drawable/logo_blanc_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro_light"
            android:text="from"
            android:textColor="#5659A9" />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/all_padding"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Rec Logistics"
            android:textColor="@color/white" /-->

        <ImageView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:src="@drawable/logoff"
            android:layout_marginBottom="@dimen/padd"/>

    </LinearLayout>

</FrameLayout>