<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.reglages.ReglagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin">
                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="@dimen/all_margin"
                    android:src="@drawable/logo_blanc_new"
                    android:background="@drawable/rounded_blue_background"
                    android:padding="@dimen/padd"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView_userType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/textMidTitle_result"
                        android:fontFamily="@font/source_sans_pro_extra_light"
                        android:textSize="@dimen/title_text"
                        android:text="Admin Rec"/>
                    <TextView
                        android:id="@+id/textView_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:textColor="@color/black"
                        android:text="Assiobo Charmidez"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@color/blueup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="@string/dark_mode"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_dark_mode" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_darkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/blue"
                    android:layout_gravity="center"
                    android:trackTint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="@string/change_language"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language_english" />
                </LinearLayout>
                <Switch
                    android:id="@+id/switch_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/blue"
                    android:layout_gravity="center"
                    android:trackTint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="@string/apropos"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qui_sommes_nous" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/buttonMaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maj"
                    android:textSize="18dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vérifier et éffectuer les dernières mise à jour" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDeconection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Déconnection"
                android:layout_gravity="center"
                android:layout_margin="@dimen/all_margin"
                android:paddingLeft="@dimen/all_padding"
                android:paddingRight="@dimen/all_padding"
                android:background="@drawable/btn_drawable_red"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="@string/app_name_uppercase"
                android:textSize="18dp"
                android:fontFamily="@font/source_sans_pro_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="from"
                android:textColor="@color/grisabsolut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/all_padding"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@string/developper"
                android:textColor="@color/grisabsolut" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>