<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cargaison_background_2"
    tools:context=".ui.reglages.subfragments.ListUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Chargment  And Progrsse Bar -->
        <LinearLayout
            android:id="@+id/linearLayout_effectDesChargement_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_charging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_light"
                android:text="Chargement..."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ProgressBar
                android:id="@+id/progress_bar_id"
                style="@style/CircularProgressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:minWidth="50dp"
                android:minHeight="50dp" />
        </LinearLayout>

        <!-- Titre et button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBackToPreviousFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button_fragment"
                android:background="@color/white"
                android:padding="@dimen/padd"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/sub_menu_list_user"
                android:fontFamily="@font/source_sans_pro_bold"
                android:padding="@dimen/all_padding"
                android:textSize="18sp"
                android:background="@drawable/rounded_blue_background"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Recycler View RecUser -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_list_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user"/>

    </LinearLayout>

</FrameLayout>