<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splashback_sombre"
    android:padding="@dimen/all_padding"
    tools:context=".ui.findtc.FindtcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titre et button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@drawable/rounded_blue_background"
                android:fontFamily="@font/source_sans_pro_bold"
                android:gravity="center"
                android:padding="@dimen/all_padding"
                android:text="@string/menu_find_tc"
                android:textColor="@color/white"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imgView_btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_icone_tc"
                android:background="@drawable/btn_call_not_selected"
                android:padding="@dimen/padd"/>
        </LinearLayout>

        <!-- Grande categories -->
        <RadioGroup
            android:id="@+id/radioGroup_imp_exp_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton_import_trucking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/all_padding"
                android:layout_marginBottom="@dimen/all_margin"
                android:text="@string/imp_tracking"
                android:background="@drawable/rounded_radio"
                android:buttonTint="@color/white"
                android:textSize="18dp"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton_export_trucking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/all_padding"
                android:textSize="18dp"
                android:layout_marginBottom="@dimen/all_margin"
                android:text="@string/exp_tracking"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:background="@drawable/rounded_radio" />

            <RadioButton
                android:id="@+id/radioButton_road_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/all_padding"
                android:textSize="18dp"
                android:text="@string/road_tracking"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:background="@drawable/rounded_radio" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/all_margin"
            android:background="@color/white"/>

        <!-- group export tracking -->
        <RadioGroup
            android:id="@+id/radioGroup_export_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:visibility="gone"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_sea_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/all_padding"
                android:layout_marginRight="@dimen/all_margin"
                android:text="@string/sea_exp"
                android:background="@drawable/rounded_blue_corner_view"
                android:buttonTint="@color/white"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/radioButton_air_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/air_exp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:background="@drawable/rounded_blue_corner_view" />
        </RadioGroup>

        <!-- group export tracking -->
        <RadioGroup
            android:id="@+id/radioGroup_import_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:visibility="gone"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_sea_imp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/all_padding"
                android:layout_marginRight="@dimen/all_margin"
                android:text="@string/sea_imp"
                android:background="@drawable/rounded_blue_corner_view"
                android:buttonTint="@color/white"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/radioButton_air_imp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/air_imp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:background="@drawable/rounded_blue_corner_view" />
        </RadioGroup>

        <!-- trait à afficher -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/all_margin"
            android:visibility="gone"
            android:background="@color/white"/>

        <!-- search bar -->
        <LinearLayout
            android:id="@+id/lineairLayout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:visibility="gone"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@drawable/rounded_white_back_white"
                android:padding="@dimen/padd"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:hint="Chercher..."/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_blue_corner_view"
                android:padding="@dimen/padd"
                android:src="@drawable/ic_search_1"/>
        </LinearLayout>

        <!-- resultat de recherche -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/all_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <!-- les résultats -->
        <LinearLayout
            android:id="@+id/lineairLayout_result_request"
            android:background="@drawable/rounded_white_back_white"
            android:padding="@dimen/padd"
            android:elevation="5dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- etape cardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- nom etape du Tc -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Étape actuel du Tc"
                    android:padding="@dimen/padd"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_cardview_gray"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    style="@style/textMidTitle_result"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/blue"/>
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_cam"
                        android:layout_marginRight="@dimen/all_margin"
                        android:layout_marginLeft="@dimen/all_margin"
                        android:background="@drawable/circle_gray_background"
                        android:padding="@dimen/all_margin"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/grisabsolut"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        style="@style/textMidTitle_result"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/all_margin"
                        android:layout_marginRight="@dimen/all_margin"
                        android:text="17/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@drawable/rounded_cardview_gray"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        style="@style/textMidTitle_result"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="17/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        style="@style/textMidTitle_result"/>
                </LinearLayout>
            </LinearLayout>

            <!--Booking -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin">
                <ImageView
                    android:id="@+id/imgView_booking"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bk" />
                <TextView
                    android:id="@+id/txtView_numBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:background="@drawable/rounded_cardview_gray"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:padding="@dimen/padd"
                    android:text="@string/num_tc_item"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Tc 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin">
                <ImageView
                    android:id="@+id/imgView_numcamion"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tc" />
                <TextView
                    android:id="@+id/textViewTCNum_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_blue_corner_view"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:padding="@dimen/padd"
                    android:text="@string/num_tc_item"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/num_plomb_tc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:background="@drawable/rounded_cardview_gray"
                    android:layout_gravity="center"
                    android:padding="@dimen/padd"
                    android:text="@string/num_plomb_vrai"
                    android:textColor="@color/textColor"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>