<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cargaison_background_2"
    tools:context=".ui.clientloginadmin.findtc.FindtcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titre et button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_margin"
            android:orientation="horizontal">

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@drawable/rounded_blue_background"
                android:fontFamily="@font/source_sans_pro_bold"
                android:gravity="center"
                android:padding="@dimen/all_padding"
                android:text="@string/menu_find_tc"
                android:textColor="@color/white"
                android:textSize="18dp" /-->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBackToPreviousFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button_fragment"
                android:background="@color/white"
                android:padding="@dimen/padd"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/menu_find_tc"
                android:fontFamily="@font/source_sans_pro_bold"
                android:padding="@dimen/all_padding"
                android:textSize="18sp"
                android:background="@drawable/rounded_blue_background"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgView_btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_button_reset"
                android:background="@color/white"
                />
        </LinearLayout>

        <!--image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cargaisonnewwww"/>

        <!-- Grande categories -->
        <RadioGroup
            android:id="@+id/radioGroup_air_sea_road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_sea_trucking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bleu_drawable_call"
                android:buttonTint="@color/white"
                android:drawableRight="@drawable/ic_sea_transport"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/sea"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton_air_trucking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd"
                android:layout_marginRight="@dimen/padd"
                android:layout_weight="1"
                android:background="@drawable/btn_drawable_call"
                android:buttonTint="@color/white"
                android:drawableRight="@drawable/ic_air_transport"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/air"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButton_road_trucking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_blue_corner_view"
                android:buttonTint="@color/white"
                android:drawableRight="@drawable/ic_road_transport"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/road"
                android:textColor="@color/white" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:background="@color/gray2_not_selected"/>

        <!-- group sea tracking -->
        <RadioGroup
            android:id="@+id/radioGroup_sea_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:visibility="gone"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_sea_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_export_new_ok"
                android:layout_weight="1"
                android:background="@drawable/btn_bleu_drawable_call"
                android:buttonTint="@color/white"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/sea_exp"
                android:layout_marginRight="@dimen/all_margin"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/radioButton_sea_imp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_import_new_ok"
                android:background="@drawable/btn_bleu_drawable_call"
                android:buttonTint="@color/white"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/sea_imp"
                android:textColor="@color/white" />
        </RadioGroup>

        <!-- group air tracking -->
        <RadioGroup
            android:id="@+id/radioGroup_air_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:visibility="gone"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_air_imp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_import_new_ok"
                android:background="@drawable/btn_drawable_call"
                android:buttonTint="@color/white"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/air_imp"
                android:textColor="@color/white"  />
            <RadioButton
                android:id="@+id/radioButton_air_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_export_new_ok"
                android:background="@drawable/btn_drawable_call"
                android:buttonTint="@color/white"
                android:paddingRight="@dimen/all_padding"
                android:text="@string/air_exp"
                android:textColor="@color/white" />
        </RadioGroup>

        <!-- trait à afficher -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:visibility="gone"
            android:background="@color/gray2_not_selected"/>

        <!-- search bar -->
        <LinearLayout
            android:id="@+id/lineairLayout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:visibility="gone"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@drawable/rounded_white_black_contour"
                android:padding="@dimen/all_padding"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColorHint="@color/gray2_not_selected"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:hint="Chercher..."/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_blue_corner_view"
                android:padding="@dimen/padd"
                android:src="@drawable/ic_search_1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_margin"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_callRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padd"
                android:text="Je ne trouve toujours pas mon colis"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/btn_drawable_red"
                android:drawableLeft="@drawable/drawable_with_margin"/>
        </LinearLayout>

        <!-- resultat de recherche -->
        <!--androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/all_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout
            android:id="@+id/lineairLayout_result_request"
            android:background="@drawable/rounded_white_back_white"
            android:padding="@dimen/padd"
            android:elevation="5dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Étape actuel du Tc"
                    android:padding="@dimen/padd"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_cardview_gray"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    style="@style/textMidTitle_result"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/blue"/>
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_cam"
                        android:layout_marginRight="@dimen/all_margin"
                        android:layout_marginLeft="@dimen/all_margin"
                        android:background="@drawable/circle_gray_background"
                        android:padding="@dimen/all_margin"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/grisabsolut"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        style="@style/textMidTitle_result"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/all_margin"
                        android:layout_marginRight="@dimen/all_margin"
                        android:text="17/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@drawable/rounded_cardview_gray"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        style="@style/textMidTitle_result"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="17/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@color/white"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        style="@style/textMidTitle_result"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin">
                <ImageView
                    android:id="@+id/imgView_booking"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bk" />
                <TextView
                    android:id="@+id/txtView_numBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:background="@drawable/rounded_cardview_gray"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:padding="@dimen/padd"
                    android:text="@string/num_tc_item"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin">
                <ImageView
                    android:id="@+id/imgView_numcamion"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tc" />
                <TextView
                    android:id="@+id/textViewTCNum_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_blue_corner_view"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:padding="@dimen/padd"
                    android:text="@string/num_tc_item"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/num_plomb_tc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:background="@drawable/rounded_cardview_gray"
                    android:layout_gravity="center"
                    android:padding="@dimen/padd"
                    android:text="@string/num_plomb_vrai"
                    android:textColor="@color/textColor"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout-->

    </LinearLayout>


</FrameLayout>