<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.suivietc.SuivietcFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Titre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:orientation="horizontal">
            <!-- Titre -->
            <TextView
                android:id="@+id/titreSuivieTc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_weight="1"
                android:background="@drawable/rounded_blue_background"
                android:fontFamily="@font/source_sans_pro_bold"
                android:gravity="center"
                android:padding="@dimen/all_padding"
                android:text="@string/list_tc"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imageView_voir_booking"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/all_margin"
                android:src="@drawable/ic_bk"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Création des tabulations -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_suivie_tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:visibility="gone">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exp_tracking" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imp_tracking" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/road_track" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_suivie_tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>