<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    tools:context=".ui.reglages.ReglagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/all_margin"
                    android:text="@string/menu_setting"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:padding="@dimen/all_padding"
                    android:textSize="18sp"
                    android:background="@drawable/rounded_blue_background"
                    android:textColor="@color/white"/>

                <!--ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/all_margin"
                    android:src="@drawable/logo_blanc_new"
                    android:background="@drawable/rounded_blue_background"
                    android:padding="@dimen/padd"/-->
                <!--List RecUser -->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_list_user"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_finder_client"
                    android:background="@drawable/rounded_blue_corner_view"
                    android:layout_marginRight="@dimen/all_margin"/>

                <!--Add RecUser -->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_add_user_reglage"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_blue_corner_view_2"
                    android:padding="@dimen/padd"
                    android:src="@drawable/ic_admin_button" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@color/grisabsolut" />

            <!--Titre admin / moderate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_blanc_new"
                    android:background="@drawable/rounded_blue_background"
                    android:padding="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:textColor="@color/black"
                        android:text="Assiobo Charmidez"/>
                    <TextView
                        android:id="@+id/textView_userType_reglage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/textMidTitle_result"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:textSize="@dimen/middle_text"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="@dimen/padd"
                        android:paddingRight="@dimen/padd"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_blue_corner_view_2"
                        android:text="Admin Rec"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@color/grisabsolut" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="@string/dark_mode"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_dark_mode" />
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_darkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/blue"
                    android:layout_gravity="center"
                    android:trackTint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="@string/change_language"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language_english" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgView_choice_language_flags"
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/french_flag" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:text="@string/apropos"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qui_sommes_nous" />
                </LinearLayout>

            </LinearLayout-->

            <!--View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/buttonMaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maj"
                    android:textSize="18dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vérifier et éffectuer les dernières mise à jour" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/all_margin"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDeconection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Déconnection"
                android:layout_gravity="center"
                android:layout_margin="@dimen/all_margin"
                android:paddingLeft="@dimen/all_padding"
                android:paddingRight="@dimen/all_padding"
                android:background="@drawable/btn_drawable_red"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:text="@string/app_name_uppercase"
                android:textSize="18dp"
                android:fontFamily="@font/source_sans_pro_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="from"
                android:textColor="@color/grisabsolut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/all_padding"
                android:layout_gravity="center"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@string/developper"
                android:textColor="@color/grisabsolut" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>