<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="16dp"
    android:layout_margin="@dimen/padd"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padd">

        <!--label num TC-->
        <ImageView
            android:id="@+id/imgView_tc_item"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_tc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Numero TC-->
        <TextView
            android:id="@+id/textViewTCNum_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_margin"
            android:background="@drawable/rounded_blue_background"
            android:fontFamily="@font/source_sans_pro_black"
            android:padding="@dimen/padd"
            android:text="@string/num_tc_item"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgView_tc_item"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgView_tc_item"
            app:layout_constraintTop_toTopOf="@+id/imgView_tc_item"
            app:layout_constraintVertical_bias="0.0" />

        <!--ImageView
            android:id="@+id/imgButtonDetails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu"
            android:background="@drawable/rounded_blue_background"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTCNum_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintTop_toTopOf="@+id/textViewTCNum_item" /-->

        <!-- Tiret 1-->
        <View
            android:id="@+id/divider"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/all_margin"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTCNum_item" />

        <!--Label  camion-->
        <ImageView
            android:id="@+id/imgView_numcamion"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/all_margin"
            android:src="@drawable/ic_cam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <!--Numéro Camion-->
        <TextView
            android:id="@+id/textViewCamionNum_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_margin"
            android:background="@drawable/rounded_corner_view"
            android:padding="@dimen/padd"
            android:text="@string/num_camion_item"
            android:textColor="@color/blue"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgView_numcamion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgView_numcamion"
            app:layout_constraintTop_toTopOf="@+id/imgView_numcamion"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Date -->

        <!-- Tiret 2-->
        <TextView
            android:id="@+id/date_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/02/2023"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:padding="@dimen/padd"
            android:backgroundTint="@color/date_color"
            android:background="@drawable/rounded_corner_view"
            android:layout_marginLeft="@dimen/all_margin"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCamionNum_item"
            app:layout_constraintStart_toEndOf="@+id/textViewCamionNum_item"
            app:layout_constraintTop_toTopOf="@+id/textViewCamionNum_item" />

        <View
            android:id="@+id/divider2"
            android:layout_width="370dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/all_margin"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_view_baoya_view_item" />

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/step_view_baoya_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_padding"
            android:background="@drawable/rounded_corner_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            />

        <!--Button next-->
        <!--Button
            android:id="@+id/button_dernier_item"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_view"
            android:drawableLeft="@drawable/ic_previous"
            android:layout_marginLeft="@dimen/all_margin"
            app:layout_constraintBottom_toBottomOf="@+id/date_item"
            app:layout_constraintStart_toEndOf="@+id/date_item"
            app:layout_constraintTop_toTopOf="@+id/date_item" /-->
        <Button
            android:id="@+id/button_suivant_item"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_view"
            android:layout_marginLeft="@dimen/all_margin"
            android:text="@string/btnSuivant"
            app:layout_constraintBottom_toBottomOf="@+id/date_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date_item"
            app:layout_constraintTop_toTopOf="@+id/date_item"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>