<?xml version="1.0" encoding="utf-8"?>
<!--FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_cardview_item_tc"
    android:elevation="8dp"
    android:layout_marginTop="@dimen/all_margin_demi"
    android:layout_marginRight="@dimen/all_margin"
    android:layout_marginLeft="@dimen/all_margin"
    android:layout_marginBottom="@dimen/all_margin_demi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padd"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgView_tc_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cam" />
            <TextView
                android:id="@+id/textViewCamionNum_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/all_margin"
                android:layout_marginRight="@dimen/all_margin"
                android:background="@drawable/rounded_blue_background"
                android:fontFamily="@font/source_sans_pro_black"
                android:padding="@dimen/padd"
                android:text="@string/num_camion_item"
                android:textColor="@color/white"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/btnNumChauffeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_drawable_call"
                android:fontFamily="@font/source_sans_pro_bold"
                android:padding="@dimen/padd"
                android:text="90203435"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:paddingLeft="@dimen/padd"
                    android:text="8/02/2023"
                    android:textColor="@color/textColor"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/textView_import_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export"
                    android:textColor="@color/blue"
                    android:paddingLeft="@dimen/padd"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/date_item"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/date_item"
                    app:layout_constraintTop_toBottomOf="@+id/date_item" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/padd"
            android:layout_marginBottom="@dimen/padd"/>
        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/step_view_baoya_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_white_back_white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/padd"
            android:layout_marginBottom="@dimen/padd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgView_numcamion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tc" />
            <TextView
                android:id="@+id/textViewTCNum_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_margin"
                android:background="@drawable/rounded_blue_corner_view"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:padding="@dimen/padd"
                android:text="@string/num_tc_item"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/textViewSecondTCNum_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/all_margin"
                android:background="@drawable/rounded_blue_corner_view"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:padding="@dimen/padd"
                android:text="@string/num_tc_item"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="10dp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_suivant_item"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/all_margin"
                android:padding="@dimen/padd"
                android:background="@drawable/btn_drawable_red"
                android:elevation="8dp"
                android:fontFamily="@font/source_sans_pro_black"
                android:text="@string/btnSuivant"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:layout_marginRight="@dimen/all_margin"
                android:src="@drawable/logo_blanc_new"
                android:background="@drawable/rounded_blue_background"
                android:padding="@dimen/padd"/>
            <!--TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textMidTitle_result"
                android:text="Admin Rec"/-->
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:background="@color/blueup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/dark_mode"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/active_dark_mode" />
            </LinearLayout>
            <Switch
                android:id="@+id/switch_darkmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/blue"
                android:layout_gravity="center"
                android:trackTint="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/change_language"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_language_english" />
            </LinearLayout>
            <Switch
                android:id="@+id/switch_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/blue"
                android:layout_gravity="center"
                android:trackTint="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:text="@string/apropos"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qui_sommes_nous" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/all_margin"
                android:layout_weight="1"
                android:text="@string/maj"
                android:paddingLeft="@dimen/all_padding"
                android:paddingRight="@dimen/all_padding"
                android:background="@drawable/btn_drawable_call"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDeconection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Déconnection"
                android:paddingLeft="@dimen/all_padding"
                android:paddingRight="@dimen/all_padding"
                android:background="@drawable/btn_drawable_red"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <!-- les résultats -->
        <LinearLayout
            android:id="@+id/lineairLayout_result_request"
            android:background="@drawable/rounded_white_back_white"
            android:padding="@dimen/padd"

            android:elevation="5dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/all_margin"
            android:layout_marginLeft="@dimen/all_margin"
            android:layout_marginRight="@dimen/all_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- etape cardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- nom etape du Tc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/all_margin"
                        android:text="Tc arrivé au port"
                        android:padding="@dimen/padd"
                        android:textSize="16dp"
                        android:background="@drawable/rounded_cardview_gray"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        style="@style/textMidTitle_result"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/all_margin"
                        android:text="17/06/2023"
                        android:padding="@dimen/padd"
                        android:background="@drawable/rounded_cardview_gray"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        style="@style/textMidTitle_result"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/blue"/>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_cam"
                        android:layout_marginRight="@dimen/all_margin"
                        android:layout_marginLeft="@dimen/all_margin"
                        android:background="@drawable/circle_gray_background"
                        android:padding="@dimen/padd"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/grisabsolut"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc arrivé au port le : "
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc arrivé à l'usine le : "
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc en chargement le : "
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc arrivé à la douane le :"
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc sortie de l'entrepot le : "
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc plein arrivé au port le : "
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lineairLaout_etap_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/all_margin"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tc plein arrivé au port le : "
                            android:drawableLeft="@drawable/drawable_with_margin_step_finish"
                            android:padding="@dimen/padd"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold"
                            android:background="@drawable/rounded_blue_corner_view"/>

                        <TextView
                            android:id="@+id/textView_date_et_heure_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:padding="@dimen/padd"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/all_margin"
                            android:fontFamily="@font/source_sans_pro_bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--Booking -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin">
                <ImageView
                    android:id="@+id/imgView_booking"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bk" />
                <TextView
                    android:id="@+id/txtView_numBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:background="@drawable/rounded_cardview_gray"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:padding="@dimen/padd"
                    android:text="@string/num_tc_item"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Tc 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/all_margin">
                <ImageView
                    android:id="@+id/imgView_numcamion"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tc" />
                <TextView
                    android:id="@+id/textViewTCNum_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_blue_corner_view"
                    android:fontFamily="@font/source_sans_pro_black"
                    android:padding="@dimen/padd"
                    android:text="@string/num_tc_item"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/num_plomb_tc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/all_margin"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:background="@drawable/rounded_cardview_gray"
                    android:layout_gravity="center"
                    android:padding="@dimen/padd"
                    android:text="@string/num_plomb_vrai"
                    android:textColor="@color/textColor"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="@string/app_name_uppercase"
            android:textSize="18dp"
            android:fontFamily="@font/source_sans_pro_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="from"
            android:textColor="@color/grisabsolut" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/all_padding"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="@string/developper"
            android:textColor="@color/grisabsolut" />

    </LinearLayout>


</FrameLayout>
